{
  "name": "viethung-retail",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3007 --mode lc",
    "start:prod": "vite --port 3007 --mode prod",
    "build:prod": "GENERATE_SOURCEMAP=false tsc && vite build --mode prod",
    "build-window:prod": "set \"GENERATE_SOURCEMAP=false\" && tsc && vite build --mode prod",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "axios": "^1.13.2",
    "axios-auth-refresh": "^3.3.6",
    "js-cookie": "^3.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
